{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.050356125356124,
        "y": 7.110014245014245
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.050356125356124,
        "y": 7.110014245014245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0553703703703707,
        "y": 7.2908974358974366
      },
      "prevControl": {
        "x": 1.0553703703703707,
        "y": 7.2908974358974366
      },
      "nextControl": {
        "x": 3.0553703703703707,
        "y": 7.2908974358974366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6729059829059831,
        "y": 3.7636752136752136
      },
      "prevControl": {
        "x": 0.926794871794872,
        "y": 3.9380982905982904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}